<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2 - Product Catalogue</title>
</head>

<style>
    div.gallery {
      margin: 5px;
      border: 3px solid #ccc;
      float: left;
      width: 23.5%;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
    
    div.desc {
      padding: 15px;
      color: white;
      text-align: center;
    }

    body, html {
        height: 100%;
    }
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Anime-Wallpapers-Hd-Wallpapers.jpg");
      height: 55%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-shadow: white 0em 0em 1.25em;
    }

    h1 {
      font-size: 3.125em;
    }

</style>

<body style="background-color:black;">
    <div class="hero-image">
        <div class="hero-text">
            <h1>Anime Posters Sale</h1>
            <h3>UPTO 50% OFF</h3>
        </div>
    </div>
    <br />

    <div class="gallery">
        <a target="_blank" href="dbz-anime.jpg">
          <img src="dbz-anime.jpg" alt="dbz-poster" width="1800" height="900">
        </a>
        <div class="desc"><b>DBZ Poster - Goku </b> <br /> <s>Rs. 600</s> <b> Rs. 400 </b></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="zenitsu-anime.jpg">
          <img src="zenitsu-anime.jpg" alt="Deathnote Poster" width="1800" height="900">
        </a>
        <div class="desc"><b>Zenitsu Poster</b> <br /> <s>Rs. 500</s> <b> Rs. 350 </b></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="anime-aot.png">
          <img src="anime-aot.png" alt="AOT Poster" width="1800" height="900">
        </a>
        <div class="desc"><b>Attack on Titan Poster</b> <br /> <s>Rs. 700</s> <b> Rs. 550 </b></div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="tokyo-ghoul.jpg">
          <img src="tokyo-ghoul.jpg" alt="Tokyo Ghoul Poster" width="1800" height="900">
        </a>
        <div class="desc"><b>Tokyo Ghoul Poster</b> <br /> <s>Rs. 700</s> <b> Rs. 550 </b></div>
      </div>

      <div class="gallery">
        <a target="_blank" href="onepunch.jpg">
          <img src="onepunch.jpg" alt="one punch man" width="1800" height="900">
        </a>
        <div class="desc"><b>One Punch Man Poster</b> <br /> <s>Rs. 600</s> <b> Rs. 350 </b></div>
      </div>

      <div class="gallery">
        <a target="_blank" href="sasuke-naruto.jpg">
          <img src="sasuke-naruto.jpg" alt="sasuke-poster" width="1800" height="900">
        </a>
        <div class="desc"><b>Sasuke Poster</b> <br /> <s>Rs. 800</s> <b> Rs. 600 </b></div>
      </div>

      <div class="gallery">
        <a target="_blank" href="mha-poster.jpg">
          <img src="mha-poster.jpg" alt="mha poster" width="1800" height="900">
        </a>
        <div class="desc"><b>My Hero Academia Poster</b> <br /> <s>Rs. 700</s> <b> Rs. 400 </b></div>
      </div>

      <div class="gallery">
        <a target="_blank" href="pikachu.jpg">
          <img src="pikachu.jpg" alt="pokemon poster" width="1800" height="900">
        </a>
        <div class="desc"><b>Pokemon Poster</b> <br /> <s>Rs. 900</s> <b> Rs. 700 </b></div>
      </div>
    
</body>
</html>